NODE_ENV=development
PORT=3000
DEV_MONGO_URI=mongodb://localhost:27017/dev_db
PROD_MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/prod_db
JWT_SECRET=jkwi454757dsesed77sdee7sd7sf7sd4
CLOUDINARY_NAME=adarsh-ka-cloudinary
CLOUDINARY_API_KEY=984153429723341
CLOUDINARY_API_SECRET=AUufieU4K0TvwPUEIoL8U6SOee8

